<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <versioning>
    <release>4.8.1</release>
    <versions>
      <version>4.8.1</version>
    </versions>
    <lastUpdated>20140428015002</lastUpdated>
  </versioning>
</metadata>
